# Digital-Nurture-4.0-JAVA-FSE-6417750

./: README.md
WEEK_1/Data_structure_Algorithm/code/: productsearch.java
WEEK_1/Data_structure_Algorithm/ecommerce_search/code/: .gitignore  productsearch.java
WEEK_1/Data_structure_Algorithm/financial_forecast/code/: .gitignore  forecast.java
WEEK_1/design_patterns/factory_pattern/code/: .gitignore  document.java  documentfactory.java  exceldocument.java  exceldocumentfactory.java  pdfdocument.java  (+4 more)
WEEK_2/advanced junit testing/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx
WEEK_2/advanced mockito exercises/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx
WEEK_2/junit_testing_exercises/AAA_pattern/: code.docx
WEEK_2/junit_testing_exercises/assertions_junit/: code.docx
WEEK_2/junit_testing_exercises/basic_junit_tests/: code.docx
WEEK_2/junit_testing_exercises/setting_junit/: code.docx
WEEK_2/logging_exercises/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx
WEEK_2/mockito_exercises/argument_matching/: code.docx
WEEK_2/mockito_exercises/handling_void_method_with_exception/: code.docx
WEEK_2/mockito_exercises/handling_void_methods/: code.docx
WEEK_2/mockito_exercises/mocking_multiple_returns/: code.docx
WEEK_2/mockito_exercises/mocking_stubbing/: code.docx
WEEK_2/mockito_exercises/verifying_interaction_order/: code.docx
WEEK_2/mockito_exercises/verifying_interactions/: code.docx
WEEK_2/spring testing/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx
WEEK_3/JPA_Hibernate_Springdata_JPA/code/: pom.xml
WEEK_3/JPA_Hibernate_Springdata_JPA/code/src/main/java/com/example/springdata/: SpringDataJpaApplication.java
WEEK_3/JPA_Hibernate_Springdata_JPA/code/src/main/java/com/example/springdata/model/: Employee.java
WEEK_3/JPA_Hibernate_Springdata_JPA/code/src/main/java/com/example/springdata/repository/: EmployeeRepository.java
WEEK_3/spring_core_maven/LibraryManagement/: pom.xml
WEEK_3/spring_core_maven/output/: SPRING CORE MAVEN output screenshots.docx
WEEK_3/spring_data_jpa/orm-learn/: pom.xml
WEEK_4/: Create authentication service that returns JWT.docx  Hello World RESTful Web Service.docx  REST - get country based on country code.docx  REST-country web service.docx  ~$llo World RESTful Web Service.docx
WEEK_4/creating_springweb_project/spring-learn/: pom.xml
WEEK_6/handson_6/trainersapp/: package-lock.json
WEEK_7/handson_9/cricketapp/: package-lock.json
(+50 files in other folders)
